{
	"name": "@orenote/notebook",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "NODE_ENV=development vite dev --port 2020",
		"build": "vite build && cp ./package.json ./build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest",
		"clean": "rm -rf build && rm -rf .turbo && rm -rf .vercel && rm -rf node_modules && rm -rf .svelte-kit",
		"db:generate": "prisma generate",
		"db:studio": "prisma studio"
	},
	"dependencies": {
		"@auth/prisma-adapter": "2.7.0",
		"@auth/sveltekit": "1.7.0",
		"@floating-ui/dom": "1.6.11",
		"@paralleldrive/cuid2": "2.2.2",
		"@prisma/client": "5.20.0",
		"@tiptap/core": "2.9.1",
		"@tiptap/extension-placeholder": "2.9.1",
		"@tiptap/pm": "2.9.1",
		"@tiptap/starter-kit": "2.9.1"
	},
	"devDependencies": {
		"@playwright/test": "1.48.0",
		"@sveltejs/adapter-node": "5.2.6",
		"@sveltejs/kit": "2.7.0",
		"@sveltejs/vite-plugin-svelte": "3.1.2",
		"@tailwindcss/forms": "0.5.9",
		"@types/node": "20.14.10",
		"@typescript-eslint/eslint-plugin": "8.8.1",
		"@typescript-eslint/parser": "8.8.1",
		"autoprefixer": "10.4.20",
		"eslint": "8.57.1",
		"eslint-config-prettier": "9.1.0",
		"eslint-plugin-svelte": "2.44.1",
		"postcss": "8.4.47",
		"postcss-load-config": "5.1.0",
		"prisma": "5.20.0",
		"svelte": "4.2.19",
		"svelte-check": "4.0.5",
		"tailwindcss": "3.4.13",
		"tslib": "2.7.0",
		"typescript": "5.6.3",
		"vite": "5.4.8",
		"vitest": "2.1.2"
	},
	"type": "module"
}
